total 44
drwxr-xr-x 2 root root 266 Dec  5 08:18 .
drwxr-xr-x 6 root root 135 Dec  5 07:19 ..
-rwxr--r-- 1 root root  30 Dec  5 07:16 0-hello_world
-rwxr--r-- 1 root root  29 Dec  5 07:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 07:43 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 07:46 3-twofiles
-rwxr--r-- 1 root root  38 Dec  5 07:48 4-lastlines
-rwxr--r-- 1 root root  38 Dec  5 07:50 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 07:55 6-third_line
-rwxr--r-- 1 root root  78 Dec  5 08:14 7-file
-rwxr--r-- 1 root root  36 Dec  5 08:18 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 08:14 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 08:18 ls_cwd_content
-rw-r--r-- 1 root root  24 Dec  5 07:15 README.md
